<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Mehta - Wildlife Photography Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-yellow-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Wildlife Photography Packages</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <!-- Basic Package -->
            <div class="bg-yellow-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Basic Safari</h2>
                <div class="text-3xl font-bold mb-4">₹499</div>
                <ul class="mb-6 space-y-2">
                    <li>2 Day Shoot</li>
                    <li>30 Digital Photos</li>
                    <li>Basic Editing</li>
                </ul>
                <button class="w-full bg-black text-yellow-400 py-2 hover:bg-yellow-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <!-- Pro Package -->
            <div class="bg-yellow-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Pro Expedition</h2>
                <div class="text-3xl font-bold mb-4">₹999</div>
                <ul class="mb-6 space-y-2">
                    <li>5 Day Wildlife Expedition</li>
                    <li>100 Professional Photos</li>
                    <li>Advanced Editing</li>
                </ul>
                <button class="w-full bg-black text-yellow-400 py-2 hover:bg-yellow-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <!-- Premium Package -->
            <div class="bg-yellow-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Premium Experience</h2>
                <div class="text-3xl font-bold mb-4">₹1,499</div>
                <ul class="mb-6 space-y-2">
                    <li>7 Day Exclusive Safari</li>
                    <li>200 Curated Images</li>
                    <li>Custom Location</li>
                </ul>
                <button class="w-full bg-black text-yellow-400 py-2 hover:bg-yellow-400 hover:text-black">
                    Select Package
                </button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:arjunmehta.wildlife@gmail.com" class="text-black underline">
                Contact for Custom Packages
            </a>
        </div>
    </div>
</body>
</html>
