<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya Iyer - Fine Art Photography Packages</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-indigo-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-indigo-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Fine Art Photography Packages</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-indigo-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Cultural Portrait</h2>
                <div class="text-3xl font-bold mb-4">₹599</div>
                <ul class="mb-6 space-y-2">
                    <li>Half-Day Shoot</li>
                    <li>20 Artistic Images</li>
                    <li>Basic Gallery Curation</li>
                </ul>
                <button class="w-full bg-black text-indigo-400 py-2 hover:bg-indigo-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <div class="bg-indigo-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Spiritual Series</h2>
                <div class="text-3xl font-bold mb-4">₹999</div>
                <ul class="mb-6 space-y-2">
                    <li>Full-Day Conceptual Shoot</li>
                    <li>50 Curated Images</li>
                    <li>Professional Editing</li>
                </ul>
                <button class="w-full bg-black text-indigo-400 py-2 hover:bg-indigo-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <div class="bg-indigo-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Gallery Exhibition</h2>
                <div class="text-3xl font-bold mb-4">₹1,499</div>
                <ul class="mb-6 space-y-2">
                    <li>Multi-Day Artistic Project</li>
                    <li>100 Museum-Quality Prints</li>
                    <li>Exhibition Consultation</li>
                </ul>
                <button class="w-full bg-black text-indigo-400 py-2 hover:bg-indigo-400 hover:text-black">
                    Select Package
                </button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:ananyaiyer.art@gmail.com" class="text-black underline">
                Contact for Custom Fine Art Packages
            </a>
        </div>
    </div>
</body>
</html>
