<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Singh - Architectural Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-blue-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Aditya Singh Architectural Photography</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-blue-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Residential Showcase</h2>
                <div class="text-3xl font-bold mb-4">₹599</div>
                <ul class="list-none">
                    <li>Half-Day Property Shoot</li>
                    <li>30 High-Resolution Images</li>
                    <li>Basic Architectural Styling</li>
                </ul>
                <button class="mt-4 bg-black text-blue-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-blue-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Commercial Portfolio</h2>
                <div class="text-3xl font-bold mb-4">₹1,199</div>
                <ul class="list-none">
                    <li>Full-Day Commercial Shoot</li>
                    <li>75 Professional Images</li>
                    <li>Advanced Lighting Techniques</li>
                </ul>
                <button class="mt-4 bg-black text-blue-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-blue-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Comprehensive Architectural Survey</h2>
                <div class="text-3xl font-bold mb-4">₹1,999</div>
                <ul class="list-none">
                    <li>Multi-Day Complex Documentation</li>
                    <li>150 Ultra-High Quality Images</li>
                    <li>Comprehensive Design Narrative</li>
                </ul>
                <button class="mt-4 bg-black text-blue-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:adityasingh.arch@gmail.com" class="text-black underline">Contact for Custom Architectural Photography Packages</a>
        </div>
    </div>
</body>
</html>
