<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita Das - Food and Beverage Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-green-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Ishita Das Food and Beverage Photography</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-green-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Appetizer Package</h2>
                <div class="text-3xl font-bold mb-4">₹399</div>
                <ul class="list-none">
                    <li>Half-Day Restaurant Shoot</li>
                    <li>30 Culinary Images</li>
                    <li>Basic Food Styling</li>
                </ul>
                <button class="mt-4 bg-black text-green-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-green-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Main Course Experience</h2>
                <div class="text-3xl font-bold mb-4">₹799</div>
                <ul class="list-none">
                    <li>Full-Day Culinary Shoot</li>
                    <li>75 Professional Food Images</li>
                    <li>Advanced Plating & Styling</li>
                </ul>
                <button class="mt-4 bg-black text-green-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-green-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Gourmet Campaign</h2>
                <div class="text-3xl font-bold mb-4">₹1,299</div>
                <ul class="list-none">
                    <li>Multi-Day Culinary Production</li>
                    <li>150 Premium Food Images</li>
                    <li>Comprehensive Brand Storytelling</li>
                </ul>
                <button class="mt-4 bg-black text-green-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:ishitadas.food@gmail.com" class="text-black underline">Contact for Custom Food Photography Packages</a>
        </div>
    </div>
</body>
</html>
