<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Joshi - Street Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-yellow-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Nishant Joshi Street Photography</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-yellow-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">City Snapshot</h2>
                <div class="text-3xl font-bold mb-4">₹299</div>
                <ul class="list-none">
                    <li>Half-Day Street Shoot</li>
                    <li>30 Curated Images</li>
                    <li>Urban Narrative Style</li>
                </ul>
                <button class="mt-4 bg-black text-yellow-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-yellow-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Urban Expedition</h2>
                <div class="text-3xl font-bold mb-4">₹599</div>
                <ul class="list-none">
                    <li>Full-Day City Exploration</li>
                    <li>75 Professional Images</li>
                    <li>Storytelling Photobook</li>
                </ul>
                <button class="mt-4 bg-black text-yellow-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-yellow-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">City Chronicles</h2>
                <div class="text-3xl font-bold mb-4">₹999</div>
                <ul class="list-none">
                    <li>Multi-Day Urban Immersion</li>
                    <li>150 Exclusive Images</li>
                    <li>Custom Location Series</li>
                </ul>
                <button class="mt-4 bg-black text-yellow-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:nishantjoshi.street@gmail.com" class="text-black underline">Contact for Custom Street Photography Packages</a>
        </div>
    </div>
</body>
</html>
