<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana Verma - Fashion Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-pink-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Sanjana Verma Fashion Photography</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-pink-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Portrait Session</h2>
                <div class="text-3xl font-bold mb-4">₹499</div>
                <ul class="list-none">
                    <li>Half-Day Shoot</li>
                    <li>30 Edited Images</li>
                    <li>Basic Styling</li>
                </ul>
                <button class="mt-4 bg-black text-pink-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-pink-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Editorial Spread</h2>
                <div class="text-3xl font-bold mb-4">₹999</div>
                <ul class="list-none">
                    <li>Full-Day Professional Shoot</li>
                    <li>75 High-End Images</li>
                    <li>Professional Styling</li>
                </ul>
                <button class="mt-4 bg-black text-pink-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-pink-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Luxury Campaign</h2>
                <div class="text-3xl font-bold mb-4">₹1,999</div>
                <ul class="list-none">
                    <li>Multi-Day High-End Shoot</li>
                    <li>150 Premium Images</li>
                    <li>Creative Art Direction</li>
                </ul>
                <button class="mt-4 bg-black text-pink-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:sanjanaverma.fashion@gmail.com" class="text-black underline">Contact for Custom Fashion Photography Packages</a>
        </div>
    </div>
</body>
</html>
