<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Sharma - Drone Photography Packages</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-blue-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Aerial Drone Photography Packages</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <!-- Basic Drone Package -->
            <div class="bg-blue-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Urban Landscape</h2>
                <div class="text-3xl font-bold mb-4">₹399</div>
                <ul class="mb-6 space-y-2">
                    <li>2 Hour Aerial Shoot</li>
                    <li>30 High-Res Images</li>
                    <li>Basic Location Coverage</li>
                </ul>
                <button class="w-full bg-black text-blue-400 py-2 hover:bg-blue-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <!-- Pro Drone Package -->
            <div class="bg-blue-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Real Estate Pro</h2>
                <div class="text-3xl font-bold mb-4">₹799</div>
                <ul class="mb-6 space-y-2">
                    <li>Full Day Property Shoot</li>
                    <li>100 Professional Images</li>
                    <li>360° Video Coverage</li>
                </ul>
                <button class="w-full bg-black text-blue-400 py-2 hover:bg-blue-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <!-- Premium Drone Package -->
            <div class="bg-blue-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Comprehensive Survey</h2>
                <div class="text-3xl font-bold mb-4">₹1,299</div>
                <ul class="mb-6 space-y-2">
                    <li>Multi-Day Complex Shoot</li>
                    <li>250 Ultra-HD Images</li>
                    <li>Advanced Mapping</li>
                </ul>
                <button class="w-full bg-black text-blue-400 py-2 hover:bg-blue-400 hover:text-black">
                    Select Package
                </button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:ravisharma.drone@gmail.com" class="text-black underline">
                Contact for Custom Drone Packages
            </a>
        </div>
    </div>
</body>
</html>
