<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya Kapoor - Wedding Photography Packages</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-pink-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Wedding Photography Packages</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <!-- Traditional Wedding Package -->
            <div class="bg-pink-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Traditional Ceremony</h2>
                <div class="text-3xl font-bold mb-4">₹799</div>
                <ul class="mb-6 space-y-2">
                    <li>Full Day Coverage</li>
                    <li>100 Candid Photos</li>
                    <li>Album Design</li>
                </ul>
                <button class="w-full bg-black text-pink-400 py-2 hover:bg-pink-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <!-- Destination Wedding Package -->
            <div class="bg-pink-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Destination Wedding</h2>
                <div class="text-3xl font-bold mb-4">₹1,499</div>
                <ul class="mb-6 space-y-2">
                    <li>2-Day Coverage</li>
                    <li>250 Edited Images</li>
                    <li>Travel Included</li>
                </ul>
                <button class="w-full bg-black text-pink-400 py-2 hover:bg-pink-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <!-- Premium Wedding Package -->
            <div class="bg-pink-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Luxury Wedding</h2>
                <div class="text-3xl font-bold mb-4">₹2,299</div>
                <ul class="mb-6 space-y-2">
                    <li>3-Day Comprehensive Coverage</li>
                    <li>500 Premium Images</li>
                    <li>Cinematographic Album</li>
                </ul>
                <button class="w-full bg-black text-pink-400 py-2 hover:bg-pink-400 hover:text-black">
                    Select Package
                </button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:priyakapor.memories@gmail.com" class="text-black underline">
                Contact for Custom Wedding Packages
            </a>
        </div>
    </div>
</body>
</html>
