<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Kapoor - Sports Photography Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-blue-900 text-white p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Sports Photography Packages</h1>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
            <!-- Game Day Package -->
            <div class="bg-white border-4 border-blue-900 p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Game Day</h2>
                <div class="text-3xl font-bold mb-4">$299</div>
                <ul class="mb-6 space-y-2">
                    <li>Single Game Coverage</li>
                    <li>50 Action Shots</li>
                    <li>Basic Editing</li>
                    <li>Digital Download</li>
                </ul>
                <button class="w-full bg-blue-900 text-white py-2 hover:bg-blue-700">
                    Select Package
                </button>
            </div>
            <!-- Season Package -->
            <div class="bg-white border-4 border-blue-900 p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Season Coverage</h2>
                <div class="text-3xl font-bold mb-4">$899</div>
                <ul class="mb-6 space-y-2">
                    <li>5 Games Coverage</li>
                    <li>200 Action Shots</li>
                    <li>Team Photo Session</li>
                    <li>Professional Editing</li>
                    <li>Online Gallery</li>
                </ul>
                <button class="w-full bg-blue-900 text-white py-2 hover:bg-blue-700">
                    Select Package
                </button>
            </div>
            <!-- Elite Package -->
            <div class="bg-white border-4 border-blue-900 p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Elite Package</h2>
                <div class="text-3xl font-bold mb-4">$1,499</div>
                <ul class="mb-6 space-y-2">
                    <li>Full Season Coverage</li>
                    <li>500+ Action Shots</li>
                    <li>Team & Individual Portraits</li>
                    <li>Highlight Reel Photos</li>
                    <li>Premium Editing</li>
                    <li>Prints Package Included</li>
                </ul>
                <button class="w-full bg-blue-900 text-white py-2 hover:bg-blue-700">
                    Select Package
                </button>
            </div>
        </div>
        <div class="text-center mt-6">
            <a href="mailto:arjunmehta.sports@gmail.com" class="text-blue-900 underline">
                Contact for Custom Packages
            </a>
        </div>
    </div>
</body>
</html>
