<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Choudhary - Monochrome Photography Packages</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-gray-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Monochrome Photography Packages</h1>
        </div>
        
        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-gray-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Noir Essence</h2>
                <div class="text-3xl font-bold mb-4">₹499</div>
                <ul class="list-disc list-inside">
                    <li>Half-Day Black and White Shoot</li>
                    <li>40 Monochrome Images</li>
                    <li>Basic Tonal Editing</li>
                </ul>
                <button class="mt-4 bg-black text-gray-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-gray-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Shadow & Light</h2>
                <div class="text-3xl font-bold mb-4">₹999</div>
                <ul class="list-disc list-inside">
                    <li>Full-Day Monochrome Session</li>
                    <li>100 Professional Black and White Shots</li>
                    <li>Advanced Tonal Manipulation</li>
                </ul>
                <button class="mt-4 bg-black text-gray-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-gray-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Monochrome Masterpiece</h2>
                <div class="text-3xl font-bold mb-4">₹1,699</div>
                <ul class="list-disc list-inside">
                    <li>Multi-Day Black and White Photography Series</li>
                    <li>250 Premium Monochrome Images</li>
                    <li>Comprehensive Tonal Editing Suite</li>
                </ul>
                <button class="mt-4 bg-black text-gray-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:vikramchoudhary.mono@gmail.com" class="text-black underline">Contact for Custom Monochrome Photography</a>
        </div>
    </div>
</body>
</html>
