<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Aggarwal - Lifestyle Photography</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-orange-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Neha Aggarwal Lifestyle Photography</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-orange-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Family Portrait</h2>
                <div class="text-3xl font-bold mb-4">₹399</div>
                <ul class="list-none">
                    <li>Half-Day Shoot</li>
                    <li>30 Lifestyle Images</li>
                    <li>Basic Family Styling</li>
                </ul>
                <button class="mt-4 bg-black text-orange-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-orange-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Lifestyle Story</h2>
                <div class="text-3xl font-bold mb-4">₹799</div>
                <ul class="list-none">
                    <li>Full-Day Lifestyle Shoot</li>
                    <li>75 Candid Images</li>
                    <li>Professional Location Styling</li>
                </ul>
                <button class="mt-4 bg-black text-orange-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-orange-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Destination Memories</h2>
                <div class="text-3xl font-bold mb-4">₹1,299</div>
                <ul class="list-none">
                    <li>Multi-Day Destination Shoot</li>
                    <li>150 Premium Lifestyle Images</li>
                    <li>Comprehensive Family Narrative</li>
                </ul>
                <button class="mt-4 bg-black text-orange-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:nehaaggarwal.life@gmail.com" class="text-black underline">Contact for Custom Lifestyle Photography Packages</a>
        </div>
    </div>
</body>
</html>
