<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meera Rao - Documentary Photography Packages</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-gray-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Documentary Photography Packages</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-gray-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Community Story</h2>
                <div class="text-3xl font-bold mb-4">₹699</div>
                <ul class="mb-6 space-y-2">
                    <li>3-Day Local Project</li>
                    <li>50 Narrative Images</li>
                    <li>Basic Story Compilation</li>
                </ul>
                <button class="w-full bg-black text-gray-400 py-2 hover:bg-gray-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <div class="bg-gray-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">NGO Documentation</h2>
                <div class="text-3xl font-bold mb-4">₹1,299</div>
                <ul class="mb-6 space-y-2">
                    <li>1-Week Social Project</li>
                    <li>100 Impact Images</li>
                    <li>Professional Storytelling</li>
                </ul>
                <button class="w-full bg-black text-gray-400 py-2 hover:bg-gray-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <div class="bg-gray-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Long-Form Series</h2>
                <div class="text-3xl font-bold mb-4">₹2,199</div>
                <ul class="mb-6 space-y-2">
                    <li>Multi-Month Social Impact Project</li>
                    <li>250 Comprehensive Images</li>
                    <li>Exhibition-Ready Documentation</li>
                </ul>
                <button class="w-full bg-black text-gray-400 py-2 hover:bg-gray-400 hover:text-black">
                    Select Package
                </button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:meerarao.documentary@gmail.com" class="text-black underline">
                Contact for Custom Documentary Packages
            </a>
        </div>
    </div>
</body>
</html>
