<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarti Jain - Conceptual Photography Packages</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-indigo-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Conceptual Photography Packages</h1>
        </div>
        
        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-indigo-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Narrative Glimpse</h2>
                <div class="text-3xl font-bold mb-4">₹599</div>
                <ul class="list-disc list-inside">
                    <li>Half-Day Conceptual Shoot</li>
                    <li>40 Artistic Conceptual Images</li>
                    <li>Basic Creative Editing</li>
                </ul>
                <button class="mt-4 bg-black text-indigo-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-indigo-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Story Canvas</h2>
                <div class="text-3xl font-bold mb-4">₹1,199</div>
                <ul class="list-disc list-inside">
                    <li>Full-Day Conceptual Photography Session</li>
                    <li>100 Professional Narrative Images</li>
                    <li>Advanced Creative Post-Processing</li>
                </ul>
                <button class="mt-4 bg-black text-indigo-400 px-4 py-2 rounded">Select Package</button>
            </div>

            <div class="bg-indigo-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Conceptual Odyssey</h2>
                <div class="text-3xl font-bold mb-4">₹1,999</div>
                <ul class="list-disc list-inside">
                    <li>Multi-Day Conceptual Photography Project</li>
                    <li>250 Premium Narrative Images</li>
                    <li>Comprehensive Creative Editing Suite</li>
                </ul>
                <button class="mt-4 bg-black text-indigo-400 px-4 py-2 rounded">Select Package</button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:aartijain.concept@gmail.com" class="text-black underline">Contact for Custom Conceptual Photography</a>
        </div>
    </div>
</body>
</html>
