<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Patel - Travel Photography Packages</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50">
    <div class="container mx-auto px-4 py-12">
        <div class="bg-black text-green-400 p-6 text-center mb-6">
            <h1 class="text-3xl font-bold">Adventure Travel Photography Packages</h1>
        </div>

        <div class="grid md:grid-cols-3 gap-6">
            <div class="bg-green-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Weekend Expedition</h2>
                <div class="text-3xl font-bold mb-4">₹599</div>
                <ul class="mb-6 space-y-2">
                    <li>2-Day Travel Shoot</li>
                    <li>50 Landscape Images</li>
                    <li>Basic Location Coverage</li>
                </ul>
                <button class="w-full bg-black text-green-400 py-2 hover:bg-green-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <div class="bg-green-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Mountain Expedition</h2>
                <div class="text-3xl font-bold mb-4">₹1,199</div>
                <ul class="mb-6 space-y-2">
                    <li>5-Day Mountain Trek</li>
                    <li>150 Professional Images</li>
                    <li>Advanced Terrain Shooting</li>
                </ul>
                <button class="w-full bg-black text-green-400 py-2 hover:bg-green-400 hover:text-black">
                    Select Package
                </button>
            </div>

            <div class="bg-green-100 border-4 border-black p-6 text-center">
                <h2 class="text-2xl font-bold mb-4">Global Expedition</h2>
                <div class="text-3xl font-bold mb-4">₹2,499</div>
                <ul class="mb-6 space-y-2">
                    <li>10-Day Multi-Location Shoot</li>
                    <li>300 Ultra-Detailed Images</li>
                    <li>Complete Travel Documentation</li>
                </ul>
                <button class="w-full bg-black text-green-400 py-2 hover:bg-green-400 hover:text-black">
                    Select Package
                </button>
            </div>
        </div>

        <div class="text-center mt-6">
            <a href="mailto:karanpatel.travel@gmail.com" class="text-black underline">
                Contact for Custom Travel Packages
            </a>
        </div>
    </div>
</body>
</html>
