<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign In - SnapHire</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
            rel="stylesheet"
        />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <style>
            .brand-yellow {
                background-color: #ffd700;
            }
            .brand-yellow-text {
                color: #ffd700;
            }
            .login-container {
                min-height: calc(100vh - 72px);
            }
            .auth-card {
                background: rgba(255, 255, 255, 0.95);
            }
            @media (max-width: 768px) {
                .mobile-nav-toggle {
                    position: absolute;
                    right: 20px;
                    top: 15px;
                }
                nav .flex.space-x-6 {
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 100%;
                    background-color: #ffd700;
                    padding: 15px;
                }
            }
        </style>
    </head>
    <body class="bg-gray-50">
        <!-- Navigation -->
        <nav class="fixed w-full shadow-md z-50 brand-yellow">
            <div class="container mx-auto px-6 py-3 flex justify-between items-center">
                <a href="index.html" class="text-black font-bold text-xl">SnapHire</a>
                <div class="flex space-x-6">
                    <a href="index.html" class="text-black hover:text-gray-700">Find Photographers</a>
                    <a href="howitworks.html" class="text-black hover:text-gray-700">How it Works</a>
                    <a href="#" class="text-black hover:text-gray-700">Login</a>
                    <a href="signup.html" class="join-btn">Join Now</a>
                </div>
            </div>
        </nav>

        <!-- Login Section -->
        <div class="login-container pt-24 flex items-center justify-center px-4">
            <div class="auth-card w-full max-w-md rounded-lg shadow-lg p-8">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold mb-2">Welcome Back</h1>
                    <p class="text-gray-600">Login to continue to SnapHire</p>
                </div>

                <form class="space-y-6" onsubmit="handleSubmit(event)">
                    <!-- Email Input -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
                            Email Address
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-envelope text-gray-400"></i>
                            </div>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required
                                class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-yellow-500 focus:border-yellow-500"
                                placeholder="your@email.com"
                            />
                        </div>
                    </div>

                    <!-- Password Input -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                            Password
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                required
                                class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-yellow-500 focus:border-yellow-500"
                                placeholder="••••••••"
                            />
                        </div>
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input
                                type="checkbox"
                                id="remember-me"
                                class="h-4 w-4 text-yellow-500 focus:ring-yellow-500 border-gray-300 rounded"
                            />
                            <label for="remember-me" class="ml-2 block text-sm text-gray-700">
                                Remember me
                            </label>
                        </div>
                        <a href="#" class="text-sm text-yellow-600 hover:text-yellow-500">
                            Forgot password?
                        </a>
                    </div>

                    <!-- Login Button -->
                    <button
                        type="submit"
                        class="w-full brand-yellow py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-black hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
                    >
                        Sign In
                    </button>

                    <!-- Divider -->
                    <div class="relative my-6">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Or continue with</span>
                        </div>
                    </div>

                    <!-- Social Login Buttons -->
                    <div class="grid grid-cols-2 gap-3">
                        <button
                            type="button"
                            class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                        >
                            <i class="fab fa-google mr-2"></i>
                            Google
                        </button>
                        <button
                            type="button"
                            class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                        >
                            <i class="fab fa-facebook-f mr-2"></i>
                            Facebook
                        </button>
                    </div>

                    <!-- Sign Up Link -->
                    <p class="text-center text-sm text-gray-600 mt-8">
                        Don't have an account?
                        <a href="signup.html" class="font-medium text-yellow-600 hover:text-yellow-500">
                            Sign up now
                        </a>
                    </p>
                </form>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Navigation menu mobile toggle
                const navToggle = document.createElement('div');
                navToggle.innerHTML = '☰';
                navToggle.classList.add('mobile-nav-toggle', 'md:hidden', 'cursor-pointer', 'text-2xl');
                
                const navMenu = document.querySelector('nav .flex.space-x-6');
                navMenu.parentNode.insertBefore(navToggle, navMenu);

                navToggle.addEventListener('click', () => {
                    navMenu.classList.toggle('hidden');
                });
            });

            // Handle form submission
            function handleSubmit(event) {
                event.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
            
            }
        </script>
    </body>
</html>