<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Profile - SnapHire</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .brand-yellow {
            background-color: #FFD700;
        }
    </style>
</head>
<body class="bg-gray-50">



    <div class="container mx-auto mt-20 px-4">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex flex-col md:flex-row gap-8">
                <img src="p1.jpeg" alt="Photographer" class="rounded-full w-48 h-48 object-cover">
                <div class="flex-1">
                    <div class="flex justify-between items-start">
                        <div>
                            <h1 class="text-3xl font-bold">Arjun Mehta</h1>
                    
                            <p class="text-gray-600">Wildlife Photographer</p>
                            <div class="flex items-center mt-2">
                                ⭐⭐⭐⭐⭐ <span class="ml-2">4.9 (153 reviews)</span>
                                <br>
                            </div>
                        </div>
                        <br>


                    </div>
                    <a href="book1.html">
                        <button class="brand-yellow px-6 py-3 rounded-lg font-semibold hover:bg-yellow-400 hover:text-black" type="button">Book now</button>
                    </a>
                    
                    <div class="mt-4">
                        <h2 class="font-semibold mb-2">About Me</h2>
                        <p class="text-gray-700">Award-winning wildlife photographer with 10+ years of experience capturing rare and breathtaking moments in India’s national parks. Based in Jaipur, available for travel across the globe.</p>
                        <br>
                        <h2 class="font-semibold mb-2">My Experience</h2>
                        <p class="text-gray-700">National Geographic Contributor, Wildlife Photography Workshop Leader.</p>
                        <br>
                        <h2 class="font-semibold mb-2">Contact Me</h2>
                        <p class="text-gray-700"> gmail : arjunmehta.wildlife@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mx-auto mt-8 px-4">
        <h2 class="text-2xl font-bold mb-4">Photos</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <img src="i1.webp" alt="Photo 1" class="rounded-lg">
            <img src="i2.jpg" alt="Photo 2" class="rounded-lg">
            <img src="i3.jpg" alt="Photo 3" class="rounded-lg">
            <img src="i4.jpeg" alt="Photo 4" class="rounded-lg">

        </div>
    </div>


</body>
</html>
