<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Profile - SnapHire</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .brand-yellow {
            background-color: #FFD700;
        }
    </style>
</head>
<body class="bg-gray-50">



    <div class="container mx-auto mt-20 px-4">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex flex-col md:flex-row gap-8">
                <img src="p11.jpeg" alt="Photographer" class="rounded-full w-48 h-48 object-cover">
                <div class="flex-1">
                    <div class="flex justify-between items-start">
                        <div>
                            <h1 class="text-3xl font-bold">Meera Rao</h1>
                            <p class="text-gray-600">Documentary Photographer</p>
                            <div class="flex items-center mt-2">
                                ⭐⭐⭐⭐⭐ <span class="ml-2">4.8 (10.5k reviews)</span>
                            </div>
                        </div>

                    </div>
                    <a href="book6.html">
                        <button class="brand-yellow px-6 py-3 rounded-lg font-semibold hover:bg-yellow-400 hover:text-black" type="button">Book now</button>
                    </a>

                    <div class="mt-4">
                        <h2 class="font-semibold mb-2">About Me</h2>
                        <p class="text-gray-700">Documenting untold stories across rural India with a lens for human connection. Based in Hyderabad, available for NGO projects.</p>
                        <br>
                        <h2 class="font-semibold mb-2">My Experience</h2>
                        <p class="text-gray-700">Worked with UNICEF and National Human Rights Commission.</p>
                        <br>
                        <h2 class="font-semibold mb-2">Contact Me</h2>
                        <p class="text-gray-700"> gmail : meerarao.documentary@gmail.com </p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mx-auto mt-8 px-4">
        <h2 class="text-2xl font-bold mb-4">Photos</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <img src="i17.jpg" alt="Photo 1" class="rounded-lg">
            <img src="i18.jpeg" alt="Photo 2" class="rounded-lg">
            <img src="i19.jpg" alt="Photo 3" class="rounded-lg">
        </div>
    </div>


  
</body>
</html>
