<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - SnapHire</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .brand-yellow {
            background-color: #FFD700;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex flex-col items-center justify-center px-4">
        <div class="text-black font-bold text-3xl mb-8">SnapHire</div>

        <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
            <h1 class="text-2xl font-bold mb-6">Create your account</h1>

            <div class="mb-6">
                <div class="flex gap-4 mb-6">
                    <button class="flex-1 py-2 px-4 border rounded-lg hover:bg-gray-50">
                        Client
                    </button>
                    <button class="flex-1 py-2 px-4 border rounded-lg hover:bg-gray-50">
                        Photographer
                    </button>
                </div>
            </div>

            <form>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-1">Full Name</label>
                        <input type="text" class="w-full p-2 border rounded-lg">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Email</label>
                        <input type="email" class="w-full p-2 border rounded-lg">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Password</label>
                        <input type="password" class="w-full p-2 border rounded-lg">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-1">Location</label>
                        <input type="text" class="w-full p-2 border rounded-lg">
                    </div>

                    <button type="submit" class="w-full brand-yellow py-2 rounded-lg font-semibold">
                        Create Account
                    </button>
                </div>
            </form>

            <div class="mt-6 text-center text-gray-600">
                Already have an account? <a href="login.html" class="text-yellow-600">Sign in</a>
            </div>
        </div>
    </div>
</body>
</html>
